# messageClock

./: README.md
messaageAlarmThings/: settings.gradle
messaageAlarmThings/app/: build.gradle
messaageAlarmThings/app/src/androidTest/java/com/example/messaagealarmthings/: ExampleInstrumentedTest.kt
messaageAlarmThings/app/src/main/: AndroidManifest.xml
messaageAlarmThings/app/src/main/java/com/example/messaagealarmthings/: MainActivity.kt
messaageAlarmThings/app/src/main/java/com/example/messaagealarmthings/firebaserepository/: FirebaseRepository.kt
messaageAlarmThings/app/src/main/java/com/example/messaagealarmthings/loginactivity/: LoginActivity.kt  loginViewModel.kt
messaageAlarmThings/app/src/main/java/com/example/messaagealarmthings/model/: Alarm.kt
messaageAlarmThings/app/src/main/res/layout/: activity_login.xml
messaageAlarmThings/app/src/main/res/values/: strings.xml
messaageAlarmThings/app/src/test/java/com/example/messaagealarmthings/: ExampleUnitTest.kt
messaageAlarmThings/gradle/wrapper/: gradle-wrapper.properties
nodeApp/: package.json
nodeApp/messageclockapp/: .eslintcache  package.json
nodeApp/messageclockapp/src/Component/: App.js  Router.js
nodeApp/messageclockapp/src/Firebase/: firebase.config.js  firebaseAuth.js
nodeApp/messageclockapp/src/Routes/: Auth.js  P5Clock.js  messageClock.js
nodeApp/messageclockapp/src/Styles/: GlobasStyles.js  Theme.js
phone_app/: settings.gradle
phone_app/app/: build.gradle
phone_app/app/src/main/: AndroidManifest.xml
phone_app/app/src/main/java/com/example/phoneapp/autentificationmenagement/: AuthVIewModel.kt  LoginAndSignupActivity.kt  LoginFragment.kt  LoginPageAdapter.kt  SignupFragment.kt
phone_app/app/src/main/java/com/example/phoneapp/firebase/: FirebaseRepository.kt
phone_app/app/src/main/java/com/example/phoneapp/launch/: LaunchActivity.kt
phone_app/app/src/main/java/com/example/phoneapp/model/: Alarm.kt  LaunchActivity.kt
phone_app/app/src/main/java/com/example/phoneapp/setalarm/: SetAlarmActivity.kt
phone_app/app/src/main/res/layout/: activity_launch.xml  activity_launch2.xml  activity_login_and_signup.xml  activity_set_alarm.xml  fragmenet_signup.xml  fragment_login.xml
phone_app/app/src/main/res/values/: strings.xml
phone_app/gradle/wrapper/: gradle-wrapper.properties
